# keychain
if type -P keychain >/dev/null; then
	eval $(keychain --quiet --eval --agents gpg,ssh id_rsa id_ed25519)
	export GPG_TTY=$(tty)
fi

if [[ -e "${HOME}/.gimme/envs/latest.env" ]]; then
	source ${HOME}/.gimme/envs/latest.env 2>/dev/null
fi

if [[ -e "${HOME}/.nvm/nvm.sh" ]]; then
	source ${HOME}/.nvm/nvm.sh 2>/dev/null
fi

# add local folders to PATH
export PATH="node_modules/.bin:${HOME}/.npm/bin:${PATH}"

# blacklist for bash completion
FIGNORE=".o:~:CVS:.svn:.git:metadata.json"

# project aliases
alias pc="cd ~/projects/hollow/chef"
alias prc="cd ~/projects/remerge/chef"
alias pzc="cd ~/projects/zenops/chef"
alias pzz="cd ~/projects/zentoo/zentoo"

# git aliases
alias ga="git add -A"
alias gap="git add -p"
alias gcm="git checkout master"
alias gcu="git checkout upstream"
alias gdm="git diff master"
alias gd="git diff -b"
alias gdc="git diff -b --cached"
alias gl="git lg"
alias gp="git pull"
alias gpr="git pull --rebase"
alias grh="git reset HEAD"
alias s="git status ."

# ruby/rails shortcuts
alias be="bundle exec"
alias brs="bundle exec rails server -b 0.0.0.0"
alias con="bundle exec rails console"

# chef helper
alias kcu="knife cookbook upload"

# always use system ruby to start vim
vim() {
	rvm system exec vim "$@"
}

# host shortcuts
remote_tmux() {
	if [[ $# -eq 2 ]]; then
		ssh -D $2 -t $1 /bin/bash -li -c 'T'
	else
		ssh -t $1 /bin/bash -li -c 'T'
	fi
}

function Z() {
	remote_tmux xnull.de 9991
}

# vagrant colors break with colored output from chef
export VAGRANT_NO_COLOR=1

# vim: ft=sh
